apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "this.fullname" . }}-config
data:
  DATABASE_HOST: "dev-pg-postgresql"
  DATABASE_PORT: "5432"
  DATABASE_USER: "otus"
  DATABASE_NAME: "otus"
